@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@500;700&display=swap');


.para{
    display: flex;
    justify-content: center;
    font-size: 80;
    font-weight: bolder;
    color: yellow;
    margin-top: 5%;
    /* font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; */
    font-family: "Rubik", sans-serif;
    letter-spacing: 0.3rem;
}

.para:hover{
    cursor: pointer;
  transform: translateY(-0.5%);
  box-shadow: 0 4rem 8rem rgba(255, 255, 0, 0.7);
  transition: 1s;
}

nav{
    /* background: #0082e6; */
    background: gray;
    height: 80px;
    width: 100%;
}

label.logo{
    color: white;
    font-size: 35px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
    /* font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; */
    font-family: "Poppins", sans-serif;
    letter-spacing: 0.2rem;
}

nav ul{
    float: right;
    margin-right: 20px;
}

nav ul li{
    display: inline-block;
    line-height: 50px;
    margin: 0 5px;
}

nav ul li a{
    color: white;
    font-size: 20px;
    padding: 10px 15px;
    border-radius: 30px;
    text-transform: uppercase;
    /* font-family: Jetbrains Mono; */
    font-family: "Rubik", sans-serif;
    text-decoration: none;
}

a.active, a:hover{
    transition: 0.5s;
    /* background: #1b9bff; */
    background: lightgreen;
    color: black;
}

.card-btn{
    display: block;
    width: 100%;
    padding: 1.5rem;
    font-size: 2rem;
    text-align: center;
    /* color: #3363ff; */
    /* color: #8c60df; */
    color: #3d3d3d;
    /* background-color: #d8e0fd; */
    background-color: #71e4a5;
    border: none;
    border-radius: 1rem;
    transition: 0.2s;
    cursor: pointer;
    letter-spacing: 0.1rem;
    text-decoration: none;
    font-family: "Poppins", sans-serif;
    width: 30%;
    margin-bottom: 3.5rem;
    margin-left: 15rem;
}

.card-btn:hover,
.card-btn:active{
    background-color: #e7dc9b;
}

.grid{
    display: list-item;
    width: 114em;
    grid-gap: 6rem;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    align-items: flex-start;
    margin-top: 100px;
}

.home-img{
    margin-right: 5rem;
    width: 600;
    height: 350;
}

.home-img:hover{
    transform: translateY(-0.5%);
    box-shadow: 0 4rem 8rem rgba(255, 255, 0, 0.7);
    transition: 0.5s;
}

@media only screen and (max-width: 60em) {
    body {
        padding: 3rem;
    }

    .grid{
        grid-gap: 3rem;
    }
}

@media screen and (max-width: 500px) {
  
    .first,
    .second,
    .third {
        width: 70%;
    }
}